# s81project

./: pom.xml
src/main/java/s81project/: S81projectApplication.java
src/main/java/s81project/Controller/: BrandController.java  GoodsController.java  LoginController.java  Usercontroller.java
src/main/java/s81project/Model/Mapper/: BrandMapper.java  Goodsmapper.java  UserMapper.java
src/main/java/s81project/Model/pojo/: Brand.java  Goods.java  User.java
src/main/java/s81project/Service/: BrandService.java  GoodsService.java  Userservice.java
src/main/java/s81project/Service/Serviceimpl/: BrandServiceimpl.java  GoodsServiceimpl.java  Userserviceimpl.java
src/main/java/s81project/Utils/: FileCopy.java  ImagesUploadConfig.java  redisconfig.java
src/main/resources/: application.properties
src/main/resources/templates/: README.md  add_brand.html  add_goods.html  add_manager.html  brandinfo.html  grid1.html  index.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_config.html  lyear_pages_edit_pwd.html  lyear_pages_error.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_login.html  lyear_pages_login_3.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  lyear_ui_tabs.html  (+6 more)
src/main/resources/templates/css/: style.min.css
src/test/java/s81project/: S81projectApplicationTests.java
zhuzhourailway/: pom.xml
zhuzhourailway/src/main/java/com/example/zhuzhourailway/: ZhuzhourailwayApplication.java
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Controller/: OrderController.java  TrainController.java  UserController.java
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Model/Dao/: Ordermapper.java  Ordermapper.xml  TrainMapper.java  TrainMapper.xml  UserMapper.java  UserMapper.xml
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Model/Pojo/: Order.java  Train.java  Trainday.java  User.java
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Service/: OrderService.java  TrainService.java  UserService.java
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Service/ServiceImpl/: OrderServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
zhuzhourailway/src/main/java/com/example/zhuzhourailway/Utils/: MybatisUtil.java
zhuzhourailway/src/main/resources/: application.properties  mybatis.xml
zhuzhourailway/src/main/resources/templates/: index.html  login.html  main.html  my_order.html  order-check.html  order-pay.html  pay_success.html  register.html  search_order.html  show_order.html
zhuzhourailway/src/main/resources/templates/js/: city-picker.data.js  city-picker.js
zhuzhourailway/src/test/java/com/example/zhuzhourailway/: ZhuzhourailwayApplicationTests.java
